# BienenTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/: google-services.json
app/src/androidTest/java/com/oligon/bienentracker/: ApplicationTest.java  HiveEntryMatcher.java  HiveTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/debug/: google-services.json
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/oligon/bienentracker/: AboutActivity.java  BeeApplication.java  HiveDialogFragment.java  HiveSortDialogFragment.java  HomeActivity.java  LogActivity.java  NewEntryActivity.java  NotificationReceiver.java  RateHiveDialogFragment.java  SettingsActivity.java
app/src/main/java/com/oligon/bienentracker/object/: Activities.java  Food.java  Harvest.java  Hive.java  Inspection.java  Job.java  LogEntry.java  Reminder.java  StatisticsEarnings.java  StatisticsFood.java  Treatment.java  Trend.java
app/src/main/java/com/oligon/bienentracker/ui/activities/: AboutActivity.java  HomeActivity.java  LogActivity.java  NewEntryActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/com/oligon/bienentracker/ui/dialogs/: CommonDialogFragment.java  HiveDialogFragment.java  HiveSortDialogFragment.java  RateHiveDialogFragment.java  ReminderDialog.java  ReminderDialogFragment.java
app/src/main/java/com/oligon/bienentracker/ui/fragments/: HiveDialogFragment.java  HiveSortDialogFragment.java  RateHiveDialogFragment.java  StatisticsEarningsFragment.java  StatisticsFoodFragment.java  StatisticsStingFragment.java
app/src/main/java/com/oligon/bienentracker/util/: AnalyticsTracker.java  AppCompatPreferenceActivity.java  Circle.java  ContentPreference.java  DriveHandler.java  DriveService.java  HiveDB.java  InstantAutoCompleteTextView.java  OnDialogFinishedListener.java
app/src/main/java/com/oligon/bienentracker/util/adapter/: HiveListAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LogListAdapter.java  OnStartDragListener.java  RestoreListAdapter.java  SimpleItemTouchHelperCallback.java  StatisticsViewPagerAdapter.java
app/src/main/java/com/oligon/bienentracker/weather/: WeatherTask.java
app/src/main/res/drawable/: drawable_flower.xml  drawable_header.xml  ic_about.xml  ic_action_done.xml  ic_bee.xml  ic_edit.xml  ic_flower.xml  ic_header.xml  ic_notification.xml  ic_offspring.xml  ic_stats.xml  ic_weather_load.xml  ic_weather_thermometer.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_add_hive.xml  ic_beehive.xml  ic_sort_handle.xml  ic_weather_cloud_wind.xml  ic_weather_drizzle.xml  ic_weather_wind.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_new_entry.xml  activity_settings.xml  activity_statistics.xml  app_bar_main.xml  card_hive.xml  card_log.xml  content_home.xml  content_new_entry.xml  dialog_action.xml  dialog_common.xml  dialog_content_preference.xml  dialog_empty.xml  dialog_export_backup.xml  dialog_export_xls.xml  dialog_filter_date.xml  dialog_hive.xml  dialog_inspection.xml  dialog_load_list.xml  dialog_rating.xml  dialog_reminder.xml  dialog_sort.xml  dialog_temp.xml  fragment_stats_earnings.xml  fragment_stats_food.xml  fragment_stats_sting.xml  list_donate_item.xml  list_restore.xml  list_sort_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_home.xml  activity_new_entry.xml  content_home.xml
app/src/main/res/menu/: menu_card_more.xml  menu_delete.xml  menu_hive_more.xml  menu_log.xml  menu_main.xml  menu_new.xml  menu_restore.xml  menu_user.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  attrs_circle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_about.xml  pref_settings.xml
app/src/test/java/com/oligon/bienentracker/: ExampleUnitTest.java
(+8 files in other folders)
