<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/prefs_about_title_sub"
        android:title="@string/app_name" />
    <Preference
        android:key="prefs_about_version"
        android:title="@string/prefs_about_version" />
    <Preference
        android:key="prefs_about_more"
        android:title="@string/prefs_about_more" />
    <Preference
        android:key="prefs_about_rate"
        android:title="@string/prefs_about_rate" />
    <Preference
        android:key="prefs_about_feedback"
        android:title="@string/prefs_about_feedback" />
</PreferenceScreen>