<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_hive_main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/card_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_more"
                android:tint="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/card_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/card_options"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_notifications_none"
                android:tint="@color/colorGrey"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/card_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:padding="12dp"
                android:src="@drawable/ic_expand"
                android:tint="@color/colorGrey" />

            <ImageView
                android:id="@+id/card_hive_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_beehive" />

            <TextView
                android:id="@+id/card_hive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card_hive_img"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/card_hive_img"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="hivetitle"
                tools:ignore="RelativeOverlap"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/card_location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_hive_location"
                android:layout_alignStart="@+id/card_hive_name"
                android:layout_alignTop="@+id/card_hive_location"
                android:contentDescription="@null"
                android:src="@drawable/ic_location"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/card_hive_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_hive_name"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/card_location_img"
                android:ellipsize="end"
                android:maxEms="6"
                android:minWidth="100dp"
                android:singleLine="false"
                tools:text="Jonasgarten" />

            <TextView
                android:id="@+id/card_hive_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_hive_name"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/card_expand"
                tools:text="2014" />

            <com.oligon.bienentracker.util.Circle
                android:id="@+id/card_hive_circle"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_hive_year"
                android:layout_alignTop="@+id/card_hive_year"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/card_hive_year"
                app:circleColor="@color/beeBlue"
                app:label="42"
                app:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/card_hive_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/card_hive_location"
                android:layout_below="@+id/card_hive_location"
                android:layout_toStartOf="@+id/card_hive_rating"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                tools:text="Schwarmneigung" />


            <RatingBar
                android:id="@+id/card_hive_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_hive_rating_text"
                android:layout_alignTop="@+id/card_hive_rating_text"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/card_expand"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2"
                android:stepSize="0.5" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/card_hive_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/card_hive_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/card_hive_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_hive_title"
                android:divider="?android:attr/listDivider"
                android:dividerPadding="24dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/card_hive_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_food"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_hive_food_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_hive_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_treatment"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/card_hive_treatment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="end" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_hive_harvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_harvest"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_hive_harvest_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_hive_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_activity"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_hive_activity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_hive_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_inspection"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_hive_inspection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/card_hive_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/card_hive_content"
                android:layout_margin="4dp"
                android:text="@string/card_hive_add"
                android:textColor="@color/colorPrimaryGreen" />

            <Button
                android:id="@+id/card_hive_more"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_hive_content"
                android:layout_margin="4dp"
                android:text="@string/card_hive_more"
                android:textColor="@color/colorPrimary"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>