<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/action_title"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimaryGreen" />

        <TextView
            android:id="@+id/action_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/action_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_type"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/etHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_type"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spType"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/action_amount"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/spUnit"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spUnit"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etAmount"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/etAmount"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
</ScrollView>