<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <EditText
        android:id="@+id/content_preference_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/content_preference_button"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/content_preference_button"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/content_preference_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:textColor="@color/colorAccent"
        android:contentDescription="@string/content_list_add"/>

    <!--<ImageButton
        android:id="@+id/content_preference_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_send"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/content_list_add"/>-->

    <ListView
        android:id="@+id/content_preference_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_preference_button" />
</RelativeLayout>