<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_temp_title"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dialog_title"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryGreen" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_title"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_temp_temp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temp_text"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/c"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_temp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_temp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="@string/c"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/condition_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_temp"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_temp_condition"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_condition"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/img_condition"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/img_condition" />

    <ImageView
        android:id="@+id/img_condition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/condition_text"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_weather_load" />


</RelativeLayout>